seq(
	par(
		seq(
			loopW(
				m3 -> l5
			),
			loopW(
				alt(
					l1 -- m3 ->|,
					m6 -> l4,
					seq(
						m4 -> l5,
						l2 -- m5 ->|
					)
				)
			)
		),
		alt(
			seq(
				m2 -> l3,
				loopW(
					strict(
						m2 -> l2,
						m6 -> l5
					)
				)
			),
			loopW(
				seq(
					l1 -- m5 ->|,
					m5 -> l2,
					loopW(
						m5 -> l1
					)
				)
			)
		)
	),
	loopW(
		seq(
			loopW(
				alt(
					l3 -- m3 ->|,
					seq(
						l5 -- m3 ->|,
						l1 -- m3 ->|
					)
				)
			),
			alt(
				∅,
				seq(
					m1 -> l5,
					m2 -> l2,
					l1 -- m4 ->|
				)
			)
		)
	)
)