alt(
	l2 -- m3 ->|,
	l4 -- m5 ->|,
	strict(
		l3 -- m3 ->|,
		m2 -> l4,
		seq(
			m6 -> l1,
			m3 -> l1
		)
	),
	seq(
		loopW(
			alt(
				m2 -> l4,
				seq(
					m2 -> l4,
					m6 -> l1
				)
			)
		),
		alt(
			m1 -> l2,
			m6 -> l1
		),
		par(
			seq(
				l3 -- m1 ->|,
				m2 -> l4,
				l1 -- m3 ->|,
				m1 -> l2
			),
			seq(
				loopW(
					m2 -> l5
				),
				l2 -- m4 ->|,
				m5 -> l3
			),
			alt(
				m3 -> l1,
				seq(
					strict(
						l4 -- m3 ->|,
						m4 -> l1
					),
					l2 -- m5 ->|,
					l3 -- m2 ->|
				)
			)
		)
	)
)