alt(
	l4 -- m2 ->|,
	seq(
		par(
			seq(
				alt(
					l1 -- m5 ->|,
					l3 -- m4 ->|
				),
				m1 -> l2,
				m5 -> l4,
				l5 -- m3 ->|,
				m6 -> l3,
				par(
					l1 -- m3 ->|,
					m1 -> l1
				)
			),
			alt(
				l1 -- m4 ->|,
				seq(
					l4 -- m5 ->|,
					strict(
						l4 -- m5 ->|,
						l1 -- m1 ->|
					)
				)
			)
		),
		strict(
			seq(
				l1 -- m3 ->|,
				l2 -- m3 ->|
			),
			seq(
				m1 -> l2,
				l1 -- m6 ->|
			),
			m6 -> l1
		),
		alt(
			m1 -> l2,
			loopW(
				l2 -- m4 ->|
			)
		)
	)
)