seq(
	alt(
		seq(
			m1 -> l3,
			l4 -- m2 ->|,
			loopW(
				l4 -- m3 ->|
			),
			l2 -- m6 ->|,
			l4 -- m3 ->|,
			strict(
				l2 -- m5 ->|,
				l5 -- m5 ->|
			),
			m3 -> l3
		),
		seq(
			loopW(
				seq(
					l2 -- m2 ->|,
					m1 -> l5
				)
			),
			strict(
				l5 -- m4 ->|,
				m2 -> l3
			),
			l3 -- m3 ->|
		),
		loopW(
			seq(
				alt(
					m5 -> l2,
					m6 -> l5
				),
				m5 -> l1
			)
		)
	),
	l2 -- m1 ->|,
	strict(
		m2 -> l4,
		seq(
			m1 -> l1,
			m5 -> l1
		)
	),
	l3 -- m2 ->|,
	l3 -- m2 ->|,
	m3 -> l1,
	strict(
		m3 -> l3,
		m4 -> l5
	)
)