seq(
	m2 -> l3,
	strict(
		l1 -- m2 ->|,
		seq(
			m6 -> l3,
			m5 -> l4
		),
		m2 -> l2,
		seq(
			l3 -- m5 ->|,
			l5 -- m4 ->|
		)
	),
	alt(
		m5 -> l2,
		seq(
			m3 -> l1,
			m6 -> l4,
			m3 -> l5,
			l4 -- m2 ->|,
			alt(
				l3 -- m3 ->|,
				seq(
					m5 -> l4,
					l2 -- m5 ->|
				)
			)
		)
	),
	par(
		strict(
			seq(
				m6 -> l5,
				l1 -- m2 ->|,
				l1 -- m2 ->|,
				m1 -> l1,
				l2 -- m6 ->|
			),
			m1 -> l4,
			seq(
				m3 -> l1,
				strict(
					m4 -> l1,
					m3 -> l5,
					m1 -> l1
				)
			)
		),
		alt(
			∅,
			seq(
				m2 -> l4,
				m2 -> l5,
				loopW(
					m4 -> l2
				)
			),
			loopW(
				seq(
					l3 -- m3 ->|,
					l5 -- m5 ->|
				)
			)
		)
	)
)