seq(
	alt(
		l3 -- m1 ->|,
		l3 -- m4 ->|,
		seq(
			l4 -- m1 ->|,
			m4 -> l1
		)
	),
	m1 -> l5,
	m4 -> l4,
	m5 -> l1,
	l3 -- m6 ->|,
	strict(
		l4 -- m1 ->|,
		l3 -- m4 ->|,
		seq(
			m4 -> l4,
			l4 -- m5 ->|
		)
	),
	par(
		l2 -- m6 ->|,
		seq(
			alt(
				seq(
					l5 -- m1 ->|,
					l3 -- m5 ->|
				),
				seq(
					m2 -> l3,
					l2 -- m4 ->|
				)
			),
			m6 -> l4,
			alt(
				l2 -- m4 ->|,
				l5 -- m4 ->|
			)
		)
	),
	loopW(
		seq(
			m5 -> l2,
			alt(
				l3 -- m6 ->|,
				m6 -> l4,
				seq(
					l5 -- m4 ->|,
					l2 -- m1 ->|
				)
			)
		)
	),
	m6 -> l1
)