seq(
	loopW(
		m5 -> l1
	),
	alt(
		seq(
			alt(
				l3 -- m1 ->|,
				m1 -> l2
			),
			alt(
				m6 -> l5,
				strict(
					m2 -> l3,
					l4 -- m5 ->|
				)
			)
		),
		seq(
			par(
				strict(
					l4 -- m1 ->|,
					l3 -- m1 ->|
				),
				alt(
					l2 -- m1 ->|,
					l4 -- m5 ->|
				)
			),
			m5 -> l5,
			l1 -- m1 ->|,
			m1 -> l3,
			strict(
				l1 -- m2 ->|,
				m6 -> l3
			),
			loopW(
				alt(
					l4 -- m5 ->|,
					m3 -> l4
				)
			)
		),
		loopW(
			seq(
				m3 -> l1,
				m1 -> l1,
				l1 -- m5 ->|
			)
		)
	)
)