strict(
	l5 -- m2 ->|,
	seq(
		strict(
			m2 -> l2,
			l5 -- m6 ->|,
			l3 -- m1 ->|
		),
		strict(
			seq(
				m2 -> l5,
				m3 -> l1
			),
			m6 -> l2,
			m3 -> l1
		)
	),
	seq(
		l3 -- m3 ->|,
		strict(
			m3 -> l3,
			seq(
				l4 -- m3 ->|,
				strict(
					m5 -> l4,
					seq(
						strict(
							l1 -- m6 ->|,
							m5 -> l2,
							l3 -- m1 ->|,
							l1 -- m1 ->|
						),
						strict(
							seq(
								l2 -- m3 ->|,
								l4 -- m4 ->|
							),
							l2 -- m4 ->|
						)
					),
					m6 -> l3,
					seq(
						strict(
							m5 -> l4,
							l2 -- m5 ->|
						),
						m5 -> l2
					),
					l5 -- m4 ->|,
					l3 -- m2 ->|
				)
			)
		)
	)
)