seq(
	strict(
		m1 -> l3,
		l5 -- m1 ->|
	),
	strict(
		l1 -- m4 ->|,
		l3 -- m5 ->|,
		m4 -> l1,
		l5 -- m6 ->|,
		seq(
			m6 -> l3,
			m6 -> l3
		)
	),
	alt(
		seq(
			m5 -> l5,
			m6 -> l3
		),
		seq(
			loopW(
				strict(
					l3 -- m6 ->|,
					m4 -> l5
				)
			),
			m1 -> l1
		)
	),
	alt(
		∅,
		seq(
			m1 -> l1,
			m4 -> l5,
			l2 -- m3 ->|,
			alt(
				l4 -- m4 ->|,
				m6 -> l2
			),
			alt(
				m3 -> l3,
				m5 -> l5,
				seq(
					l2 -- m1 ->|,
					l5 -- m4 ->|
				)
			)
		),
		seq(
			m5 -> l3,
			l4 -- m5 ->|,
			alt(
				l1 -- m4 ->|,
				l4 -- m1 ->|
			),
			alt(
				seq(
					l3 -- m4 ->|,
					m4 -> l1
				),
				loopW(
					l2 -- m5 ->|
				)
			)
		)
	)
)