strict(
	l2 -- m4 ->|,
	seq(
		l4 -- m4 ->|,
		l4 -- m6 ->|,
		strict(
			m6 -> l4,
			m3 -> l1,
			m3 -> l5
		)
	),
	seq(
		strict(
			seq(
				l2 -- m2 ->|,
				m3 -> l4
			),
			m5 -> l2,
			seq(
				l4 -- m5 ->|,
				l4 -- m2 ->|
			)
		),
		strict(
			seq(
				m4 -> l2,
				m1 -> l1
			),
			l3 -- m2 ->|
		)
	),
	seq(
		strict(
			l4 -- m5 ->|,
			seq(
				l5 -- m4 ->|,
				strict(
					m2 -> l5,
					seq(
						strict(
							l2 -- m2 ->|,
							l3 -- m2 ->|
						),
						m5 -> l1
					)
				)
			)
		),
		l2 -- m5 ->|
	)
)