alt(
	strict(
		l4 -- m1 ->|,
		m2 -> l5,
		seq(
			l2 -- m4 ->|,
			strict(
				m2 -> l2,
				seq(
					m6 -> l4,
					m2 -> l1
				)
			),
			strict(
				l4 -- m4 ->|,
				m4 -> l1,
				l3 -- m5 ->|
			)
		),
		seq(
			l2 -- m5 ->|,
			strict(
				m4 -> l2,
				l3 -- m2 ->|,
				m4 -> l2,
				seq(
					m4 -> l1,
					strict(
						l1 -- m3 ->|,
						m2 -> l3
					)
				)
			)
		)
	),
	par(
		l4 -- m3 ->|,
		seq(
			alt(
				l2 -- m1 ->|,
				m2 -> l4,
				m4 -> l4,
				seq(
					m5 -> l4,
					l4 -- m3 ->|,
					m3 -> l1,
					m6 -> l5
				)
			),
			alt(
				l1 -- m4 ->|,
				seq(
					m1 -> l3,
					l4 -- m2 ->|,
					l2 -- m5 ->|
				)
			)
		)
	)
)