par(
	seq(
		alt(
			strict(
				seq(
					l3 -- m2 ->|,
					l2 -- m5 ->|
				),
				m3 -> l5,
				l2 -- m6 ->|,
				m2 -> l1
			),
			loopW(
				seq(
					strict(
						m1 -> l4,
						m2 -> l1
					),
					l1 -- m2 ->|
				)
			)
		),
		strict(
			m3 -> l5,
			l3 -- m4 ->|
		),
		strict(
			m3 -> l4,
			m5 -> l3
		),
		loopW(
			seq(
				m1 -> l2,
				m3 -> l3
			)
		),
		loopW(
			l5 -- m3 ->|
		),
		alt(
			l5 -- m4 ->|,
			m4 -> l5
		),
		loopW(
			seq(
				l1 -- m3 ->|,
				l2 -- m3 ->|
			)
		)
	),
	loopW(
		seq(
			l5 -- m1 ->|,
			par(
				m1 -> l3,
				seq(
					m5 -> l3,
					l4 -- m2 ->|
				)
			),
			l2 -- m6 ->|,
			m5 -> l5,
			m1 -> l3,
			m2 -> l1
		)
	)
)