alt(
	strict(
		l5 -- m1 ->|,
		seq(
			m4 -> l4,
			l5 -- m2 ->|
		),
		seq(
			l1 -- m2 ->|,
			l3 -- m4 ->|
		),
		seq(
			l1 -- m5 ->|,
			l1 -- m6 ->|
		),
		seq(
			strict(
				m2 -> l5,
				l1 -- m5 ->|
			),
			m6 -> l2,
			m2 -> l2
		),
		seq(
			strict(
				m1 -> l2,
				l4 -- m6 ->|
			),
			strict(
				l3 -- m6 ->|,
				l1 -- m4 ->|
			)
		),
		l3 -- m4 ->|
	),
	seq(
		m4 -> l3,
		m2 -> l3,
		l3 -- m1 ->|,
		strict(
			m2 -> l3,
			m4 -> l1,
			l3 -- m2 ->|,
			m3 -> l4,
			l1 -- m6 ->|,
			l4 -- m2 ->|,
			m1 -> l3,
			m6 -> l1,
			m6 -> l2,
			l4 -- m2 ->|,
			seq(
				strict(
					m3 -> l2,
					m1 -> l4
				),
				l3 -- m3 ->|
			)
		)
	)
)