alt(
	seq(
		strict(
			l2 -- m1 ->|,
			m3 -> l3
		),
		m1 -> l2,
		l4 -- m2 ->|,
		m3 -> l4,
		m3 -> l1,
		l4 -- m3 ->|,
		l5 -- m1 ->|,
		loopW(
			seq(
				strict(
					l5 -- m5 ->|,
					m5 -> l2
				),
				l2 -- m6 ->|,
				l2 -- m1 ->|
			)
		)
	),
	seq(
		strict(
			m6 -> l4,
			m1 -> l3,
			seq(
				m5 -> l5,
				strict(
					l5 -- m1 ->|,
					seq(
						l4 -- m5 ->|,
						m2 -> l4,
						strict(
							l4 -- m1 ->|,
							l1 -- m3 ->|
						)
					)
				)
			)
		),
		strict(
			l5 -- m5 ->|,
			m1 -> l2,
			m1 -> l1
		)
	),
	loopW(
		l1 -- m4 ->|
	)
)