seq(
	l1 -- m3 ->|,
	alt(
		strict(
			l5 -- m1 ->|,
			m3 -> l3
		),
		strict(
			m6 -> l1,
			l4 -- m6 ->|
		),
		seq(
			loopW(
				m5 -> l2
			),
			par(
				l2 -- m6 ->|,
				m1 -> l2
			)
		)
	),
	strict(
		m3 -> l5,
		l3 -- m5 ->|
	),
	alt(
		m5 -> l3,
		seq(
			l3 -- m6 ->|,
			m4 -> l5
		)
	),
	l4 -- m4 ->|,
	m1 -> l4,
	l1 -- m3 ->|,
	l2 -- m2 ->|,
	l1 -- m1 ->|,
	alt(
		m6 -> l5,
		par(
			m6 -> l1,
			alt(
				l1 -- m5 ->|,
				m3 -> l5
			)
		)
	),
	strict(
		l2 -- m1 ->|,
		m6 -> l3,
		m1 -> l1
	),
	strict(
		m5 -> l4,
		l5 -- m6 ->|,
		l2 -- m5 ->|,
		l5 -- m5 ->|
	)
)