seq(
	alt(
		seq(
			loopW(
				alt(
					m1 -> l3,
					m3 -> l4,
					seq(
						l4 -- m6 ->|,
						m3 -> l1
					)
				)
			),
			l1 -- m2 ->|,
			m5 -> l5,
			m6 -> l3,
			l4 -- m2 ->|,
			l4 -- m1 ->|,
			l4 -- m1 ->|,
			alt(
				l2 -- m5 ->|,
				l3 -- m3 ->|
			)
		),
		par(
			seq(
				l3 -- m4 ->|,
				l5 -- m1 ->|
			),
			seq(
				l4 -- m2 ->|,
				m2 -> l3,
				m2 -> l1
			),
			seq(
				l4 -- m6 ->|,
				m2 -> l1,
				m5 -> l2,
				m2 -> l1
			)
		)
	),
	strict(
		m5 -> l3,
		m2 -> l2,
		m4 -> l1,
		m5 -> l3,
		l4 -- m5 ->|,
		l5 -- m4 ->|,
		m6 -> l1,
		seq(
			l5 -- m5 ->|,
			m6 -> l5
		)
	)
)