strict(
	seq(
		strict(
			l5 -- m2 ->|,
			seq(
				m5 -> l4,
				m2 -> l1
			),
			l5 -- m6 ->|,
			m5 -> l4
		),
		strict(
			seq(
				m5 -> l4,
				m5 -> l2,
				strict(
					m1 -> l2,
					l1 -- m6 ->|
				)
			),
			l5 -- m4 ->|,
			l4 -- m6 ->|
		),
		l2 -- m5 ->|,
		strict(
			m2 -> l2,
			m6 -> l5,
			l1 -- m3 ->|,
			seq(
				l3 -- m6 ->|,
				m1 -> l5
			)
		)
	),
	m2 -> l3,
	seq(
		l5 -- m6 ->|,
		m5 -> l3,
		strict(
			m1 -> l3,
			m1 -> l2
		)
	),
	l4 -- m4 ->|,
	l2 -- m6 ->|,
	m2 -> l4
)