strict(
	seq(
		m2 -> l3,
		strict(
			m3 -> l3,
			seq(
				m6 -> l3,
				m1 -> l2
			)
		),
		l5 -- m6 ->|
	),
	seq(
		l5 -- m3 ->|,
		strict(
			l5 -- m5 ->|,
			l2 -- m3 ->|,
			seq(
				l4 -- m5 ->|,
				m2 -> l3
			),
			m1 -> l5,
			l3 -- m6 ->|
		),
		strict(
			l5 -- m4 ->|,
			seq(
				l1 -- m2 ->|,
				strict(
					m2 -> l1,
					seq(
						m4 -> l5,
						strict(
							l4 -- m3 ->|,
							m1 -> l3
						)
					),
					seq(
						l1 -- m5 ->|,
						strict(
							l1 -- m1 ->|,
							l2 -- m2 ->|
						)
					)
				)
			)
		)
	)
)