alt(
	m4 -> l5,
	par(
		strict(
			seq(
				strict(
					l4 -- m6 ->|,
					l3 -- m1 ->|,
					seq(
						l4 -- m1 ->|,
						l2 -- m4 ->|
					)
				),
				strict(
					m6 -> l3,
					l1 -- m6 ->|,
					l5 -- m2 ->|
				)
			),
			m2 -> l4,
			m5 -> l3,
			seq(
				l3 -- m1 ->|,
				m4 -> l5
			),
			seq(
				l2 -- m2 ->|,
				m2 -> l2,
				m3 -> l2
			)
		),
		seq(
			loopW(
				alt(
					l5 -- m1 ->|,
					loopW(
						m6 -> l1
					)
				)
			),
			alt(
				m2 -> l2,
				m4 -> l2
			),
			m5 -> l2,
			loopW(
				m6 -> l4
			)
		)
	)
)