par(
	seq(
		alt(
			seq(
				alt(
					l4 -- m3 ->|,
					m2 -> l5
				),
				m4 -> l4,
				l3 -- m6 ->|,
				alt(
					l2 -- m4 ->|,
					l4 -- m6 ->|,
					m1 -> l4,
					m2 -> l4
				)
			),
			loopW(
				l2 -- m1 ->|
			)
		),
		m2 -> l4
	),
	alt(
		seq(
			alt(
				∅,
				seq(
					m2 -> l2,
					m4 -> l3
				)
			),
			l4 -- m5 ->|,
			l4 -- m3 ->|
		),
		loopW(
			strict(
				seq(
					m1 -> l2,
					m1 -> l2,
					strict(
						m6 -> l1,
						l3 -- m1 ->|
					)
				),
				m3 -> l3
			)
		)
	)
)