seq(
	strict(
		l1 -- m2 ->|,
		m5 -> l5,
		seq(
			l3 -- m6 ->|,
			l4 -- m3 ->|
		),
		m6 -> l5,
		m4 -> l3,
		m4 -> l1,
		l4 -- m6 ->|
	),
	l1 -- m1 ->|,
	m2 -> l2,
	strict(
		l2 -- m1 ->|,
		m4 -> l4,
		m6 -> l2
	),
	alt(
		seq(
			m3 -> l5,
			l5 -- m2 ->|,
			l1 -- m3 ->|
		),
		seq(
			strict(
				l3 -- m6 ->|,
				l2 -- m1 ->|
			),
			m2 -> l1
		)
	),
	alt(
		par(
			l1 -- m4 ->|,
			loopW(
				alt(
					l2 -- m3 ->|,
					seq(
						m1 -> l2,
						m3 -> l1
					)
				)
			)
		),
		loopW(
			seq(
				m2 -> l4,
				l1 -- m3 ->|,
				l2 -- m3 ->|,
				alt(
					seq(
						l2 -- m4 ->|,
						l4 -- m2 ->|
					),
					loopW(
						m3 -> l3
					)
				)
			)
		)
	)
)