seq(
	loopW(
		par(
			seq(
				m5 -> l3,
				l3 -- m2 ->|,
				l2 -- m4 ->|,
				l2 -- m2 ->|
			),
			alt(
				seq(
					l3 -- m5 ->|,
					m6 -> l1
				),
				seq(
					l3 -- m6 ->|,
					m1 -> l4
				)
			)
		)
	),
	loopW(
		m3 -> l1
	),
	alt(
		seq(
			alt(
				seq(
					m1 -> l4,
					m1 -> l2
				),
				par(
					l3 -- m5 ->|,
					m6 -> l3
				)
			),
			alt(
				l4 -- m2 ->|,
				l5 -- m3 ->|,
				m3 -> l4
			)
		),
		seq(
			loopW(
				seq(
					l1 -- m5 ->|,
					l4 -- m2 ->|
				)
			),
			alt(
				l5 -- m6 ->|,
				m3 -> l1
			),
			l5 -- m2 ->|,
			m5 -> l3
		)
	),
	loopW(
		seq(
			m3 -> l5,
			m5 -> l1,
			m6 -> l1,
			l3 -- m6 ->|
		)
	)
)